<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="54.0047206761" vpos="0" h="20.5148299320" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2381608">
				<waveblock start="0">
					<simpleblockfile filename="e08081c5.au" len="262144" min="-1.067095" max="0.739653" rms="0.246931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083d3.au" len="262144" min="-0.621066" max="0.772747" rms="0.189894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084d1.au" len="262144" min="-0.548353" max="0.530319" rms="0.145469"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859c.au" len="262144" min="-0.619821" max="0.727869" rms="0.147163"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080837b.au" len="262144" min="-0.739082" max="0.67396" rms="0.280792"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808aef.au" len="262144" min="-0.415094" max="0.382279" rms="0.106261"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e69.au" len="262144" min="-0.187189" max="0.204307" rms="0.069973"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080889f.au" len="262144" min="-0.813012" max="0.802504" rms="0.08284"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080885a.au" len="262144" min="-0.29145" max="0.291308" rms="0.03261"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081e6.au" len="22312" min="-0.036995" max="0.040107" rms="0.009551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2381608">
				<waveblock start="0">
					<simpleblockfile filename="e0808466.au" len="262144" min="-1.067123" max="0.739601" rms="0.24692"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083c5.au" len="262144" min="-0.799626" max="0.657768" rms="0.189895"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080845f.au" len="262144" min="-0.548002" max="0.5305" rms="0.145472"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808230.au" len="262144" min="-0.620105" max="0.728621" rms="0.14717"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808abd.au" len="262144" min="-0.738788" max="0.674054" rms="0.280784"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a59.au" len="262144" min="-0.415101" max="0.382296" rms="0.106278"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c68.au" len="262144" min="-0.186983" max="0.204378" rms="0.069984"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b24.au" len="262144" min="-0.809364" max="0.805138" rms="0.08284"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b70.au" len="262144" min="-0.294456" max="0.290459" rms="0.032606"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c7b.au" len="22312" min="-0.036096" max="0.035797" rms="0.009408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
